plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id("org.jetbrains.kotlin.plugin.jpa") version "1.3.72"
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.jetbrains.kotlin.plugin.noarg" version "1.3.71"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.71"
    id 'war'
}

group 'got'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allOpen {
    annotation("javax.persistence.Entity")
    annotation("javax.persistence.MappedSuperclass")
    annotation("javax.persistence.Embeddable")
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'io.kotlintest', name: 'kotlintest-runner-junit4', version: '3.4.2'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
    implementation("org.springframework.boot:spring-boot-starter-data-neo4j")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("com.h2database:h2")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    testImplementation("org.springframework.boot:spring-boot-starter-test")

    implementation 'org.modelmapper:modelmapper:3.1.0'
    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    implementation("ch.qos.logback:logback-core:1.2.11")

}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}