spring.datasource.url=${SQL_URL:jdbc:mysql://localhost:3306/ubermen_spring?createDatabaseIfNotExist=true&serverTimezone=UTC}
spring.datasource.username=${SQL_USER:root}
spring.datasource.password=${SQL_PASSWORD:root}
spring.datasource.driver.class=${SQL_DRIVER:com.mysql.cj.jdbc.Driver}
spring.jpa.properties.hibernate.dialect = ${HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}

# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Neo4j
spring.neo4j.uri=${NEO_URL:bolt://localhost:7687}
spring.neo4j.authentication.username=${NEO_USER:neo4j}
spring.neo4j.authentication.password=${NEO_PASSWORD:root}