spring.neo4j.uri=${NEO_URL:bolt://localhost:7687}
spring.neo4j.authentication.username=${NEO_USER:neo4j}
spring.neo4j.authentication.password=${NEO_PASSWORD:root}

logging.level.org.springframework.data.neo4j=DEBUG
